# AMHSDataGen

./: .dockerignore  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.simple  README.md  build.gradle  deploy.sh  docker-compose.yml  h2DB_test.csv  settings.gradle
data/: layout.json
src/main/java/demo/amhsdatagen/: DataGenApplication.java
src/main/java/demo/amhsdatagen/config/: OpenApiConfig.java  StartupInitializer.java
src/main/java/demo/amhsdatagen/controller/: ApiController.java  H2ConsoleController.java  IndexController.java  LoginController.java
src/main/java/demo/amhsdatagen/model/: Address.java  ConfigEntry.java  Line.java  Position.java  Station.java  User.java  UserSession.java
src/main/java/demo/amhsdatagen/repository/: AddressRepository.java  ConfigEntryRepository.java  LineRepository.java  StationRepository.java  UserRepository.java
src/main/java/demo/amhsdatagen/service/: CheckService.java  ConfigService.java  DataFileService.java  GenerationConfig.java  InputGeneratorService.java  LineEndpointService.java  ResetService.java  StationsService.java  UdpGeneratorService.java  UserService.java  UserTableService.java  Visualize2DService.java  Visualize3DService.java
src/main/java/demo/layout_visualizer/: LayoutVisualizerApplication.java
src/main/java/demo/layout_visualizer/controller/: ApiController.java  HomeController.java  IndexController.java
src/main/java/demo/layout_visualizer/model/: Address.java  Line.java  Position.java
src/main/java/demo/layout_visualizer/service/: CheckService.java  DataFileService.java  GenerationConfig.java  InputGeneratorService.java  LineEndpointService.java  StationsService.java  UdpGeneratorService.java  (+2 more)
src/main/java/demo/layoutviz/: LayoutVisualizerApplication.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/data/: input.sample.json  input.sample1.json  input.sample2.json  input.sample3.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: actions.js  filters.js  layout_seed.js  main.js
src/main/resources/templates/: hello.html  index.html  login.html  viewer2d.html  viewer3d.html
src/main/resources/templates/error/: 404.html
src/test/java/demo/amhsdatagen/: DataGenApplicationTests.java
src/test/java/demo/layout_visualizer/: LayoutVisualizerApplicationTests.java
src/test/java/demo/layoutviz/: LayoutVisualizerApplicationTests.java
(+19 files in other folders)
