# Simple single-stage Dockerfile as backup
FROM eclipse-temurin:21-jdk-alpine

# Set working directory
WORKDIR /app

# Install bash for gradlew
RUN apk add --no-cache bash

# Copy gradle files
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .

# Make gradlew executable
RUN chmod +x gradlew

# Copy source code
COPY src src

# Build the application
RUN ./gradlew build -x test

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=production
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Run the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar build/libs/AMHSDataGen-0.0.1-SNAPSHOT.jar"]
